{
  "name": "health-assistant-backend",
  "version": "0.1.0",
  "description": "Backend service: Claude AI + Epic FHIR MCP tools + voice",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node --loader ts-node/esm src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@modelcontextprotocol/sdk": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.52.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.9.3"
  }
}
